* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
/* HERO */
.hero {
  display: grid;
  grid-template-columns: minmax(320px, 2fr) 3fr;
  grid-auto-rows: 500px;
  margin-top: 30px;
  border-bottom: 2px solid #f5f5f5;
}
.hero__info {
  text-align: center;
  align-self: center;
}
.hero__title {
  color: #333;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 24px;
}
.hero__subtitle {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}
.hero__button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: rgb(128, 238, 18);
  font-weight: bolder;
  padding: 12px 24px;
  cursor: pointer;
}
.hero__img {
  display: none;
}
/* DISHES */
.dishes {
  margin: 10px 10px;
  border: 2px solid #f5f5f5;
  border-radius: 10px;
  box-shadow: 2px 7px 41px -11px rgba(0, 0, 0, 0.27);
}
.dishes__title {
  margin: 20px auto;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}
.dishes__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 120px));
  grid-auto-rows: 1fr;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}
.dishes__item--big {
  grid-area: 1 / 1 / 3 / 3;
}
.dishes__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* MENU */
.menu {
  margin: 60px 10px;
}

.menu__title {
  font-size: 2.4rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 40px;
}

.menu__container {
  display: grid;
  gap: 25px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 200px);
}

.menu__item {
  background-color: #f5f5f5;
  padding: 15px;
  border-top-left-radius: 40px;
}

.menu__item:hover {
  background-color: rgb(238, 213, 213);
  cursor: pointer;
  padding: 10px;
}

.menu__item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (min-width: 578px) {
  .hero__img {
    display: inline;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@media screen and (min-width: 704px) {
  .dishes__container {
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
  }
  .dishes {
    margin: 30px 10px;
  }
}
@media screen and (min-width: 854px) {
  .dishes__container {
    grid-template-columns: repeat(auto-fit, minmax(75px, 170px));
  }
}
@media screen and (min-width: 954px) {
  .dishes__container {
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  }
}
@media screen and (min-width: 1100px) {
  .dishes__container {
    grid-template-columns: repeat(auto-fit, minmax(75px, 230px));
  }
}
